# Shortex

./: README.md  Shortex.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Shortex.BusinessLogic/: Shortex.BusinessLogic.csproj
Shortex.BusinessLogic/Helpers/: ShortUrlGenerator.cs  ShortUrlValidator.cs
Shortex.BusinessLogic/Mapper/: MappingProfile.cs
Shortex.BusinessLogic/Services/: DbInitializer.cs  ShortUrlService.cs  ShortenedUrlService.cs
Shortex.BusinessLogic/Services/IServices/: IDbInitializer.cs  ILinkProcessStrategy.cs  IShortUrlService.cs  IShortenedUrlService.cs
Shortex.BusinessLogic/Services/Strategies/: ForwardingLinkProcessStrategy.cs  ShorteningLinkProcessStrategy.cs
Shortex.Client/: App.razor  Dockerfile  Program.cs  Shortex.Client.csproj  _Imports.razor  appsettings.json
Shortex.Client/Pages/: Error.cshtml  Error.cshtml.cs  Shortener.razor  Shortener.razor.cs  _Host.cshtml  _Layout.cshtml
Shortex.Client/Properties/: launchSettings.json
Shortex.Client/Shared/: MainLayout.razor  NavMenu.razor
Shortex.Common/: LinkProcessType.cs  SD.cs
Shortex.Common/Models/: ShortUrl.cs  ShortenedUrl.cs
Shortex.Common/Models/DTO/: ShortUrlDTO.cs  ShortenedUrlDTO.cs
Shortex.DataAccess/: Shortex.DataAccess.csproj
Shortex.DataAccess/Context/: ApplicationDbContext.cs
Shortex.DataAccess/Migrations/: 20230228125738_init.Designer.cs  20230228125738_init.cs  20230228184112_init.Designer.cs  20230228184112_init.cs  ApplicationDbContextModelSnapshot.cs
Shortex.DataAccess/Repositories/: Repository.cs  ShortUrlRepository.cs  ShortenedUrlRepository.cs  UnitOfWork.cs
Shortex.DataAccess/Repositories/IRepositories/: IRepository.cs  IShortUrlRepository.cs  IShortenedUrlRepository.cs  IUnitOfWork.cs
